# E-Commerce

./: E-Commerce.API.sln  README.md
E-Commerce/: E-Commerce.API.csproj  Program.cs  appsettings.json
E-Commerce.Core/: E-Commerce.Core.csproj  IUnitOfWork.cs
E-Commerce.Core/Helpers/: Encryptions.cs  Validations.cs
E-Commerce.Core/Helpers/Constants/: JWT.cs  OrdersStatuses.cs  Roles.cs
E-Commerce.Core/Interfaces/: IBaseRepository.cs  ICartItemsRepository.cs  IOrdersRepository.cs
E-Commerce.Core/Models/Database/: CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
E-Commerce.Core/Models/Dtos/: CartItemDto.cs  DecodedTokenDto.cs  EditUserDto.cs  EntitiesDto.cs  LoginDto.cs  OrderDto.cs  ProductDto.cs  ValidatingUserTokenDto.cs
E-Commerce.EF/: ApplicationDbContext.cs  E-Commerce.EF.csproj  UnitOfWork.cs
E-Commerce.EF/Migrations/: 20230401130501_init.Designer.cs  20230401130501_init.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce.EF/Repositories/: BaseRepository.cs  CartItemsRepository.cs  OrdersRepository.cs
E-Commerce/Controllers/: AuthController.cs  CartItemsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
E-Commerce/Properties/: launchSettings.json
